Some animations and conversion using OpenGL. The codes are in the 4 cpp files. You can run the code in CodeBlocks using the project in OpenGL_CodeBlocks.rar. Just rename the cpp file you want to run to "main.cpp" and replace it in the project.